/*
 * Image demo for the TAP (Technology Access Platform)
 *
 * Copyright (C) 2016 TheLab.ms
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

#include "main.h"

#define IMAGE_FRAMES 16
#define IMAGE_WIDTH 16
#define IMAGE_HEIGHT 16

static const unsigned char image_data[IMAGE_FRAMES][IMAGE_WIDTH][IMAGE_HEIGHT * COL_SIZE] = {
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 3,3,2, 4,4,4, 2,2,2, 2,2,2, 2,2,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 4,4,4, 6,8,8, 4,4,4, 3,3,2, 1,1,1, 1,1,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 2,3,3, 4,4,4, 4,4,4, 4,4,4, 6,8,8, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 50,50,44, 2,2,1, 2,2,1, 10,10,10, 4,4,4, 77,69,46, 136,72,65, 33,29,26, 10,10,10, 2,2,2, 155,119,104, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 1,1,1, 10,10,10, 77,69,46, 77,69,46, 94,98,90, 136,72,65, 77,69,46, 31,21,11, 2,3,3, 1,1,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 3,3,2, 33,29,26, 77,69,46, 94,98,90, 155,119,104, 94,98,90, 77,69,46, 33,29,26, 4,4,4, 1,1,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 20,10,10, 20,10,10, 20,10,10, 77,36,31, 136,72,65, 77,36,31, 33,29,26, 20,10,10, 10,10,10, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 4,4,4, 20,10,10, 9,6,5, 16,17,18, 77,69,46, 16,17,18, 6,8,8, 20,10,10, 9,6,5, 3,3,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 16,17,18, 33,29,26, 31,21,11, 77,69,46, 77,36,31, 31,21,11, 33,29,26, 31,21,11, 31,21,11, 20,10,10, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 20,10,10, 9,6,5, 77,69,46, 77,36,31, 77,36,31, 20,10,10, 77,36,31, 10,10,10, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 10,10,10, 77,36,31, 77,69,46, 31,21,11, 77,36,31, 20,10,10, 77,69,46, 77,36,31, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 10,10,10, 33,29,26, 77,36,31, 77,36,31, 77,36,31, 77,36,31, 50,50,44, 77,36,31, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 33,29,26, 33,29,26, 77,36,31, 57,17,20, 57,17,20, 36,10,12, 77,36,31, 31,21,11, 16,17,18, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 16,17,18, 33,29,26, 50,50,44, 77,36,31, 77,36,31, 33,29,26, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 50,50,44, 16,17,18, 33,29,26, 77,36,31, 33,29,26, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 2,2,2, 1,1,1, 2,2,1, 1,1,1, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 2,2,2, 3,3,2, 3,3,2, 2,2,2, 2,2,2, 1,1,2, 1,1,1, 1,1,1, 4,4,4, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 4,4,4, 9,6,5, 4,4,4, 4,4,4, 3,3,2, 2,2,1, 2,2,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 4,4,4, 2,2,2, 2,2,2, 2,2,2, 9,6,5, 20,10,10, 9,6,5, 31,21,11, 31,21,11, 2,2,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,3,3, 3,3,2, 3,3,2, 4,4,4, 20,10,10, 77,36,31, 155,119,104, 136,72,65, 77,36,31, 33,29,26, 2,2,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,3,3, 2,2,2, 2,3,3, 6,8,8, 77,69,46, 77,69,46, 136,72,65, 77,69,46, 77,36,31, 77,36,31, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,2,2, 1,1,1, 77,36,31, 50,50,44, 33,29,26, 16,17,18, 31,21,11, 77,36,31, 31,21,11, 2,2,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 20,10,10, 1,1,1, 4,4,4, 50,50,44, 6,8,8, 20,10,10, 2,2,2, 33,29,26, 50,50,44, 10,10,10, 3,3,2, 4,4,4, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 33,29,26, 31,21,11, 33,29,26, 77,36,31, 94,98,90, 33,29,26, 31,21,11, 77,36,31, 77,36,31, 31,21,11, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 173,169,162, 77,36,31, 33,29,26, 77,36,31, 77,69,46, 77,69,46, 77,36,31, 33,29,26, 77,36,31, 16,17,18, 4,4,4, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 77,36,31, 33,29,26, 33,29,26, 77,69,46, 136,72,65, 77,36,31, 31,21,11, 16,17,18, 9,6,5, 4,4,4, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 10,10,10, 33,29,26, 33,29,26, 50,50,44, 77,69,46, 50,50,44, 77,69,46, 33,29,26, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 10,10,10, 33,29,26, 33,29,26, 50,50,44, 50,50,44, 77,69,46, 57,17,20, 36,10,12, 20,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 33,29,26, 33,29,26, 33,29,26, 50,50,44, 77,36,31, 50,50,44, 33,29,26, 77,69,46, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 50,50,44, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 16,17,18, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 2,2,1, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,2,2, 2,2,2, 3,3,2, 4,4,4, 4,4,4, 4,4,4, 3,3,2, 1,1,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,2, 2,2,2, 3,3,2, 1,1,2, 4,4,4, 6,8,8, 6,8,8, 10,10,10, 2,2,1, 3,3,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,2, 2,2,2, 1,1,1, 2,3,3, 4,4,4, 3,3,2, 9,6,5, 50,50,44, 50,50,44, 77,69,46, 77,36,31, 31,21,11, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 2,3,3, 9,6,5, 94,98,90, 136,72,65, 77,69,46, 77,36,31, 31,21,11, 173,169,162, 0,0,0, 0,0,0, },
		{0,0,0, 10,10,10, 2,3,3, 2,2,2, 2,2,1, 1,1,1, 1,1,1, 94,98,90, 155,119,104, 33,29,26, 20,10,10, 10,10,10, 20,10,10, 2,2,1, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 31,21,11, 3,3,2, 2,2,2, 6,8,8, 136,72,65, 50,50,44, 16,17,18, 2,2,2, 33,29,26, 33,29,26, 3,3,2, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 57,17,20, 31,21,11, 33,29,26, 77,69,46, 77,69,46, 136,72,65, 77,69,46, 10,10,10, 31,21,11, 136,72,65, 4,4,4, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 77,36,31, 77,69,46, 50,50,44, 50,50,44, 77,69,46, 136,72,65, 136,72,65, 10,10,10, 77,36,31, 77,36,31, 20,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,2,2, 77,36,31, 33,29,26, 50,50,44, 50,50,44, 77,69,46, 77,69,46, 33,29,26, 77,36,31, 10,10,10, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 9,6,5, 33,29,26, 33,29,26, 50,50,44, 50,50,44, 50,50,44, 77,69,46, 33,29,26, 20,10,10, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 33,29,26, 50,50,44, 50,50,44, 50,50,44, 50,50,44, 50,50,44, 50,50,44, 33,29,26, 31,21,11, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 77,69,46, 50,50,44, 77,69,46, 50,50,44, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 77,69,46, 77,69,46, 50,50,44, 33,29,26, 33,29,26, 16,17,18, 10,10,10, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 1,1,1, 1,1,1, 2,2,1, 2,2,2, 3,3,2, 3,3,2, 4,4,4, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 1,1,1, 2,2,1, 2,2,1, 2,2,1, 3,3,2, 3,3,2, 1,1,1, 4,4,4, 4,4,4, 3,3,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 2,2,1, 2,2,2, 3,3,2, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 3,3,2, 33,29,26, 31,21,11, 16,17,18, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,2, 2,2,1, 3,3,2, 3,3,2, 2,2,2, 2,3,3, 3,3,2, 4,4,4, 4,4,4, 77,69,46, 77,36,31, 31,21,11, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 2,2,1, 2,3,3, 1,1,2, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 136,72,65, 136,72,65, 31,21,11, 9,6,5, 3,3,2, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,2, 1,1,1, 2,2,2, 57,17,20, 9,6,5, 4,4,4, 4,4,4, 16,17,18, 77,69,46, 10,10,10, 77,69,46, 31,21,11, 4,4,4, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,2, 1,1,1, 1,1,1, 77,36,31, 77,36,31, 136,72,65, 77,69,46, 77,69,46, 136,72,65, 77,36,31, 20,10,10, 10,10,10, 20,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 77,36,31, 77,69,46, 77,36,31, 50,50,44, 77,69,46, 77,69,46, 77,36,31, 33,29,26, 77,36,31, 33,29,26, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 16,17,18, 77,36,31, 77,36,31, 50,50,44, 50,50,44, 50,50,44, 77,36,31, 31,21,11, 31,21,11, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 4,4,4, 50,50,44, 50,50,44, 77,69,46, 50,50,44, 50,50,44, 50,50,44, 33,29,26, 31,21,11, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 33,29,26, 50,50,44, 77,69,46, 50,50,44, 50,50,44, 50,50,44, 33,29,26, 33,29,26, 31,21,11, 173,169,162, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 173,169,162, 77,69,46, 77,69,46, 77,69,46, 50,50,44, 33,29,26, 33,29,26, 16,17,18, 31,21,11, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 94,98,90, 77,69,46, 33,29,26, 31,21,11, 16,17,18, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 2,3,3, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,1, 2,2,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 2,2,1, 1,1,1, 2,2,2, 2,2,1, 2,2,1, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 10,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,2, 2,2,1, 1,1,1, 1,1,1, 2,2,2, 2,2,2, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,2, 10,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,1, 2,2,1, 1,1,1, 2,2,2, 2,2,1, 1,1,1, 2,2,1, 2,2,1, 1,1,1, 2,2,1, 4,4,4, 31,21,11, 16,17,18, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,1, 1,1,2, 2,2,1, 2,2,2, 3,3,2, 2,3,3, 2,2,1, 1,1,1, 3,3,2, 2,2,2, 31,21,11, 31,21,11, 3,3,2, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 1,1,2, 2,2,1, 1,1,1, 2,2,2, 77,36,31, 9,6,5, 2,2,2, 2,2,1, 10,10,10, 16,17,18, 10,10,10, 4,4,4, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 2,2,2, 1,1,2, 1,1,1, 1,1,1, 77,36,31, 77,36,31, 77,69,46, 50,50,44, 33,29,26, 31,21,11, 4,4,4, 6,8,8, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 1,1,1, 1,1,1, 2,2,1, 57,17,20, 77,36,31, 77,36,31, 33,29,26, 33,29,26, 33,29,26, 20,10,10, 31,21,11, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 4,4,4, 77,69,46, 77,36,31, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,2,1, 9,6,5, 16,17,18, 136,72,65, 77,69,46, 50,50,44, 33,29,26, 33,29,26, 16,17,18, 3,3,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 31,21,11, 31,21,11, 77,69,46, 77,69,46, 50,50,44, 50,50,44, 33,29,26, 31,21,11, 16,17,18, 4,4,4, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 77,69,46, 136,72,65, 77,69,46, 77,69,46, 33,29,26, 33,29,26, 10,10,10, 6,8,8, 173,169,162, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 94,98,90, 77,69,46, 31,21,11, 10,10,10, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,1, 1,1,1, 3,3,2, 2,2,1, 2,2,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 2,2,1, 2,2,1, 2,2,1, 2,2,1, 2,2,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 2,2,1, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,1, 3,3,2, 3,3,2, 2,2,1, 1,1,2, 2,2,2, 2,2,1, 1,1,1, 2,2,1, 1,1,1, 1,1,1, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 2,2,2, 1,1,1, 2,2,1, 2,2,2, 2,2,2, 2,2,2, 2,3,3, 2,2,1, 1,1,1, 1,1,1, 4,4,4, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 6,8,8, 1,1,1, 1,1,2, 3,3,2, 4,4,4, 4,4,4, 2,3,3, 2,2,2, 9,6,5, 1,1,1, 1,1,1, 1,1,1, 10,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,1, 2,2,1, 3,3,2, 2,2,2, 1,1,1, 36,10,12, 77,36,31, 33,29,26, 10,10,10, 3,3,2, 10,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 2,2,2, 2,2,2, 2,2,2, 2,2,1, 1,1,1, 20,10,10, 77,36,31, 77,36,31, 10,10,10, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 2,2,2, 3,3,2, 77,69,46, 77,36,31, 77,36,31, 10,10,10, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,1, 3,3,2, 2,2,2, 6,8,8, 33,29,26, 77,69,46, 50,50,44, 31,21,11, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 31,21,11, 50,50,44, 16,17,18, 33,29,26, 77,69,46, 77,69,46, 50,50,44, 16,17,18, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 77,69,46, 50,50,44, 50,50,44, 77,69,46, 50,50,44, 33,29,26, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 77,69,46, 77,69,46, 33,29,26, 10,10,10, 173,169,162, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 4,4,4, 3,3,2, 2,2,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,2,1, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 3,3,2, 2,2,1, 3,3,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 4,4,4, 3,3,2, 2,2,1, 2,2,1, 173,169,162, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,1, 1,1,2, 1,1,1, 3,3,2, 2,2,2, 2,2,1, 2,2,2, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 2,3,3, 4,4,4, 2,2,2, 3,3,2, 1,1,1, 2,2,2, 1,1,2, 2,2,1, 2,2,1, 1,1,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 2,3,3, 2,2,2, 1,1,2, 4,4,4, 2,2,1, 3,3,2, 2,2,2, 4,4,4, 2,2,2, 2,2,2, 1,1,1, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 50,50,44, 2,2,1, 1,1,2, 1,1,2, 2,2,2, 3,3,2, 2,3,3, 2,3,3, 2,3,3, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,1, 2,2,1, 1,1,2, 2,2,1, 2,2,2, 2,3,3, 2,3,3, 2,2,2, 1,1,1, 31,21,11, 1,1,1, 10,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,2, 2,2,2, 2,3,3, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 31,21,11, 77,36,31, 10,10,10, 10,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,2,2, 2,3,3, 2,2,2, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 31,21,11, 77,69,46, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 2,2,2, 1,1,2, 2,2,2, 1,1,2, 1,1,1, 3,3,2, 50,50,44, 31,21,11, 4,4,4, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 2,2,1, 3,3,2, 4,4,4, 4,4,4, 9,6,5, 3,3,2, 20,10,10, 50,50,44, 16,17,18, 50,50,44, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 31,21,11, 136,72,65, 77,69,46, 31,21,11, 77,36,31, 50,50,44, 31,21,11, 9,6,5, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 77,69,46, 50,50,44, 50,50,44, 77,36,31, 16,17,18, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 3,3,2, 4,4,4, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 3,3,2, 2,2,2, 3,3,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 10,10,10, 1,1,1, 2,2,1, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,2, 2,3,3, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,1, 3,3,2, 2,2,1, 1,1,1, 1,1,1, 2,2,2, 1,1,1, 2,2,1, 2,2,1, 2,2,1, 2,2,1, 2,2,2, 10,10,10, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 3,3,2, 2,3,3, 3,3,2, 2,2,1, 4,4,4, 3,3,2, 2,2,2, 1,1,1, 1,1,2, 2,2,1, 2,3,3, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 6,8,8, 2,2,2, 1,1,2, 2,3,3, 2,2,2, 2,2,2, 2,2,1, 2,3,3, 2,2,2, 2,2,1, 3,3,2, 2,2,2, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,2, 2,2,1, 2,2,1, 2,2,1, 2,2,2, 3,3,2, 3,3,2, 2,3,3, 2,2,2, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 3,3,2, 2,2,1, 2,2,1, 2,2,1, 2,2,2, 2,2,2, 2,3,3, 1,1,1, 1,1,1, 20,10,10, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,2, 4,4,4, 3,3,2, 2,2,2, 2,2,2, 1,1,2, 1,1,1, 1,1,1, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 1,1,1, 1,1,2, 1,1,1, 2,2,2, 3,3,2, 4,4,4, 1,1,2, 1,1,1, 10,10,10, 20,10,10, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 33,29,26, 10,10,10, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 2,2,1, 2,2,1, 3,3,2, 9,6,5, 4,4,4, 4,4,4, 2,2,2, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 33,29,26, 20,10,10, 31,21,11, 33,29,26, 77,69,46, 33,29,26, 16,17,18, 16,17,18, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 94,98,90, 50,50,44, 31,21,11, 16,17,18, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 4,4,4, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 4,4,4, 1,1,1, 3,3,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 2,2,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 2,2,1, 2,2,1, 1,1,1, 2,2,2, 1,1,1, 2,2,2, 3,3,2, 2,2,2, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 50,50,44, 3,3,2, 2,2,1, 3,3,2, 2,2,2, 1,1,1, 2,2,2, 2,2,2, 3,3,2, 3,3,2, 2,2,2, 1,1,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 6,8,8, 2,2,2, 1,1,2, 2,2,1, 2,2,1, 2,3,3, 3,3,2, 2,2,1, 2,2,2, 2,2,2, 1,1,1, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 2,2,2, 2,2,2, 3,3,2, 2,3,3, 2,2,2, 1,1,1, 3,3,2, 2,3,3, 2,2,1, 2,2,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 16,17,18, 1,1,1, 3,3,2, 2,2,1, 2,2,1, 3,3,2, 1,1,1, 2,2,2, 1,1,1, 2,3,3, 2,2,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 3,3,2, 2,2,2, 4,4,4, 4,4,4, 2,2,2, 2,2,2, 2,2,1, 2,2,1, 2,2,1, 1,1,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,1, 2,2,2, 4,4,4, 2,3,3, 2,3,3, 2,3,3, 2,2,2, 3,3,2, 2,2,2, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,2, 1,1,1, 3,3,2, 2,3,3, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 1,1,1, 9,6,5, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 2,2,2, 3,3,2, 2,3,3, 1,1,2, 2,2,1, 1,1,1, 1,1,1, 50,50,44, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 2,2,1, 4,4,4, 4,4,4, 9,6,5, 4,4,4, 2,2,1, 2,2,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 2,2,2, 1,1,1, 1,1,1, 3,3,2, 2,2,1, 2,2,1, 2,2,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 50,50,44, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 1,1,1, 2,2,1, 1,1,1, 3,3,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,1, 2,2,2, 3,3,2, 2,2,1, 2,2,2, 3,3,2, 2,2,2, 2,2,1, 2,2,2, 2,2,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 1,1,1, 2,2,2, 2,2,1, 2,2,1, 2,3,3, 2,2,1, 2,2,1, 2,2,1, 1,1,2, 3,3,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 1,1,1, 2,2,2, 2,3,3, 2,2,2, 1,1,2, 2,2,1, 1,1,1, 2,2,2, 1,1,1, 2,2,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 2,2,2, 1,1,1, 2,2,2, 2,2,2, 2,2,1, 2,2,1, 2,2,1, 3,3,2, 2,2,1, 2,3,3, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 2,3,3, 2,2,2, 3,3,2, 2,2,2, 3,3,2, 4,4,4, 3,3,2, 1,1,1, 2,2,1, 2,2,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 33,29,26, 1,1,1, 2,2,1, 2,2,2, 2,3,3, 3,3,2, 3,3,2, 2,2,2, 2,3,3, 2,2,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 33,29,26, 1,1,1, 1,1,1, 1,1,2, 2,2,2, 2,3,3, 2,2,2, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 20,10,10, 6,8,8, 1,1,1, 1,1,1, 1,1,2, 3,3,2, 2,2,1, 2,2,1, 1,1,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 16,17,18, 6,8,8, 1,1,1, 1,1,2, 2,3,3, 1,1,1, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 16,17,18, 10,10,10, 3,3,2, 3,3,2, 4,4,4, 4,4,4, 4,4,4, 2,2,2, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 10,10,10, 33,29,26, 33,29,26, 77,69,46, 77,69,46, 77,36,31, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,2, 2,2,1, 2,2,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,2, 1,1,1, 1,1,1, 1,1,1, 3,3,2, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 2,2,2, 2,2,1, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,2, 2,2,2, 2,2,2, 2,2,1, 2,2,1, 2,2,2, 1,1,1, 2,2,1, 1,1,2, 2,2,2, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 1,1,1, 1,1,2, 3,3,2, 4,4,4, 4,4,4, 1,1,1, 3,3,2, 2,2,1, 2,2,1, 1,1,2, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,1, 1,1,1, 2,2,1, 1,1,1, 2,3,3, 2,2,2, 3,3,2, 2,3,3, 2,2,1, 1,1,2, 1,1,1, 1,1,2, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 1,1,1, 2,2,1, 1,1,1, 2,2,2, 2,2,2, 2,2,1, 2,2,2, 1,1,2, 1,1,1, 1,1,1, 1,1,2, 0,0,0, 0,0,0, },
		{0,0,0, 16,17,18, 1,1,1, 1,1,1, 1,1,1, 4,4,4, 2,2,2, 2,2,2, 2,2,1, 2,2,1, 2,2,2, 2,2,1, 2,2,2, 2,2,1, 0,0,0, 0,0,0, },
		{0,0,0, 10,10,10, 1,1,2, 9,6,5, 136,72,65, 2,2,2, 2,2,1, 2,2,1, 3,3,2, 1,1,2, 2,2,2, 2,3,3, 2,2,1, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 50,50,44, 10,10,10, 31,21,11, 57,17,20, 2,2,1, 1,1,2, 2,3,3, 3,3,2, 2,2,1, 2,3,3, 2,2,2, 2,2,2, 1,1,2, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 6,8,8, 50,50,44, 31,21,11, 16,17,18, 1,1,1, 1,1,1, 2,3,3, 1,1,1, 2,2,2, 2,2,2, 2,2,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 6,8,8, 31,21,11, 50,50,44, 33,29,26, 1,1,1, 1,1,1, 2,2,2, 2,2,1, 2,2,2, 2,2,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 6,8,8, 16,17,18, 50,50,44, 16,17,18, 3,3,2, 2,2,2, 2,2,1, 3,3,2, 3,3,2, 2,2,1, 1,1,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 10,10,10, 33,29,26, 50,50,44, 33,29,26, 31,21,11, 9,6,5, 16,17,18, 10,10,10, 4,4,4, 4,4,4, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 4,4,4, 16,17,18, 77,36,31, 77,36,31, 50,50,44, 77,69,46, 77,69,46, 77,36,31, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,2, 1,1,1, 1,1,1, 1,1,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 2,2,1, 2,2,2, 1,1,1, 2,2,1, 16,17,18, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,3,3, 2,2,1, 1,1,1, 2,2,1, 2,2,1, 2,2,1, 2,2,1, 2,2,1, 1,1,1, 2,2,1, 2,2,1, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 4,4,4, 2,2,1, 1,1,1, 1,1,1, 3,3,2, 2,2,1, 2,3,3, 2,2,1, 2,2,2, 3,3,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,1, 2,2,1, 1,1,1, 2,2,1, 2,2,1, 2,2,1, 2,2,2, 2,2,1, 2,2,1, 2,2,2, 1,1,1, 2,2,1, 0,0,0, 0,0,0, },
		{0,0,0, 9,6,5, 2,2,1, 1,1,1, 2,2,1, 2,2,1, 2,3,3, 2,2,2, 2,3,3, 1,1,2, 1,1,2, 1,1,2, 1,1,2, 2,2,1, 0,0,0, 0,0,0, },
		{173,169,162, 4,4,4, 20,10,10, 1,1,1, 2,2,2, 9,6,5, 9,6,5, 2,3,3, 3,3,2, 4,4,4, 2,2,1, 2,2,2, 2,2,2, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 10,10,10, 16,17,18, 3,3,2, 33,29,26, 33,29,26, 77,36,31, 1,1,2, 2,2,1, 2,2,2, 2,2,2, 2,2,2, 1,1,2, 1,1,2, 0,0,0, 0,0,0, },
		{0,0,0, 10,10,10, 16,17,18, 16,17,18, 50,50,44, 77,36,31, 57,17,20, 1,1,1, 2,2,2, 1,1,1, 2,2,2, 4,4,4, 1,1,1, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 16,17,18, 16,17,18, 77,36,31, 77,36,31, 50,50,44, 2,2,1, 1,1,2, 1,1,2, 1,1,1, 1,1,2, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 16,17,18, 33,29,26, 77,69,46, 77,69,46, 10,10,10, 1,1,1, 1,1,1, 1,1,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 9,6,5, 10,10,10, 16,17,18, 50,50,44, 77,69,46, 31,21,11, 10,10,10, 4,4,4, 4,4,4, 4,4,4, 2,2,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 77,69,46, 10,10,10, 16,17,18, 33,29,26, 50,50,44, 77,69,46, 50,50,44, 33,29,26, 77,36,31, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 3,3,2, 10,10,10, 31,21,11, 77,36,31, 77,69,46, 136,72,65, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 4,4,4, 2,2,2, 3,3,2, 1,1,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 4,4,4, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 33,29,26, 1,1,1, 1,1,1, 2,2,1, 2,3,3, 2,2,1, 1,1,1, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 33,29,26, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 4,4,4, 9,6,5, 3,3,2, 2,2,1, 2,2,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,1, 2,2,1, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 16,17,18, 9,6,5, 2,2,2, 2,2,1, 3,3,2, 1,1,1, 1,1,1, 2,2,2, 2,2,2, 3,3,2, 2,2,2, 2,2,1, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 10,10,10, 31,21,11, 3,3,2, 2,2,1, 2,3,3, 1,1,1, 2,3,3, 3,3,2, 2,2,1, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 4,4,4, 31,21,11, 16,17,18, 3,3,2, 2,2,2, 2,3,3, 2,2,1, 2,3,3, 3,3,2, 2,2,2, 1,1,2, 2,2,2, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 16,17,18, 4,4,4, 33,29,26, 9,6,5, 2,2,2, 3,3,2, 20,10,10, 31,21,11, 2,2,2, 2,2,2, 2,3,3, 1,1,2, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 9,6,5, 20,10,10, 33,29,26, 10,10,10, 4,4,4, 77,36,31, 20,10,10, 57,17,20, 1,1,1, 1,1,1, 1,1,2, 1,1,2, 50,50,44, 0,0,0, 0,0,0, },
		{9,6,5, 20,10,10, 31,21,11, 33,29,26, 33,29,26, 33,29,26, 77,36,31, 33,29,26, 57,17,20, 1,1,1, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 4,4,4, 31,21,11, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 77,36,31, 33,29,26, 1,1,2, 2,2,2, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 31,21,11, 33,29,26, 33,29,26, 50,50,44, 77,36,31, 77,36,31, 2,3,3, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 4,4,4, 16,17,18, 31,21,11, 31,21,11, 33,29,26, 77,36,31, 50,50,44, 20,10,10, 4,4,4, 9,6,5, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 10,10,10, 16,17,18, 16,17,18, 33,29,26, 77,36,31, 77,69,46, 50,50,44, 33,29,26, 173,169,162, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 4,4,4, 10,10,10, 16,17,18, 33,29,26, 50,50,44, 77,69,46, 77,69,46, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 2,2,2, 2,2,1, 2,2,2, 2,2,2, 3,3,2, 2,2,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,2, 1,1,1, 4,4,4, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 173,169,162, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 2,2,2, 4,4,4, 3,3,2, 2,2,1, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 1,1,1, 4,4,4, 10,10,10, 9,6,5, 6,8,8, 1,1,2, 1,1,2, 1,1,2, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 4,4,4, 31,21,11, 10,10,10, 31,21,11, 10,10,10, 2,3,3, 4,4,4, 2,2,1, 2,2,2, 4,4,4, 2,2,2, 3,3,2, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 9,6,5, 31,21,11, 33,29,26, 50,50,44, 3,3,2, 1,1,2, 2,3,3, 2,2,2, 3,3,2, 4,4,4, 2,2,2, 1,1,1, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 9,6,5, 20,10,10, 77,36,31, 77,36,31, 4,4,4, 4,4,4, 3,3,2, 4,4,4, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 16,17,18, 10,10,10, 16,17,18, 4,4,4, 31,21,11, 4,4,4, 1,1,2, 2,3,3, 16,17,18, 3,3,2, 1,1,1, 1,1,2, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 33,29,26, 10,10,10, 31,21,11, 33,29,26, 77,36,31, 10,10,10, 4,4,4, 31,21,11, 33,29,26, 57,17,20, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, },
		{94,98,90, 57,17,20, 20,10,10, 31,21,11, 77,36,31, 77,36,31, 77,36,31, 33,29,26, 77,36,31, 33,29,26, 57,17,20, 2,2,1, 1,1,1, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 10,10,10, 20,10,10, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 77,36,31, 31,21,11, 4,4,4, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 31,21,11, 31,21,11, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 31,21,11, 4,4,4, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 16,17,18, 31,21,11, 31,21,11, 31,21,11, 33,29,26, 33,29,26, 33,29,26, 77,36,31, 10,10,10, 3,3,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 16,17,18, 16,17,18, 16,17,18, 33,29,26, 33,29,26, 33,29,26, 77,36,31, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 33,29,26, 10,10,10, 10,10,10, 16,17,18, 31,21,11, 33,29,26, 77,36,31, 155,119,104, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 3,3,2, 2,2,1, 2,2,2, 4,4,4, 2,2,2, 2,2,2, 155,119,104, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 2,2,2, 4,4,4, 2,2,2, 2,2,2, 2,2,2, 1,1,1, 1,1,1, 1,1,1, 3,3,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 1,1,1, 1,1,1, 2,2,2, 4,4,4, 3,3,2, 4,4,4, 2,3,3, 1,1,2, 2,2,1, 1,1,1, 1,1,1, 2,3,3, 0,0,0, 0,0,0, },
		{0,0,0, 2,2,2, 4,4,4, 33,29,26, 16,17,18, 33,29,26, 3,3,2, 10,10,10, 2,2,1, 2,2,1, 1,1,1, 2,2,1, 1,1,1, 2,2,1, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 31,21,11, 33,29,26, 77,69,46, 50,50,44, 33,29,26, 16,17,18, 2,3,3, 4,4,4, 4,4,4, 2,3,3, 2,2,2, 2,2,2, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 31,21,11, 33,29,26, 77,36,31, 136,72,65, 77,69,46, 16,17,18, 4,4,4, 4,4,4, 4,4,4, 2,2,2, 3,3,2, 1,1,2, 0,0,0, 0,0,0, },
		{0,0,0, 6,8,8, 31,21,11, 20,10,10, 77,36,31, 77,69,46, 77,69,46, 77,69,46, 4,4,4, 2,2,2, 4,4,4, 2,2,2, 2,2,2, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 4,4,4, 4,4,4, 10,10,10, 9,6,5, 33,29,26, 33,29,26, 2,2,1, 33,29,26, 3,3,2, 3,3,2, 20,10,10, 1,1,1, 1,1,1, 0,0,0, 0,0,0, },
		{0,0,0, 94,98,90, 20,10,10, 10,10,10, 9,6,5, 33,29,26, 50,50,44, 77,69,46, 33,29,26, 4,4,4, 20,10,10, 77,36,31, 20,10,10, 9,6,5, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 77,36,31, 77,69,46, 31,21,11, 77,36,31, 77,69,46, 77,69,46, 77,36,31, 33,29,26, 16,17,18, 57,17,20, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 31,21,11, 77,36,31, 16,17,18, 50,50,44, 77,69,46, 77,36,31, 33,29,26, 33,29,26, 77,36,31, 20,10,10, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 33,29,26, 33,29,26, 77,36,31, 77,36,31, 77,36,31, 33,29,26, 33,29,26, 31,21,11, 2,2,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 33,29,26, 20,10,10, 31,21,11, 77,36,31, 50,50,44, 33,29,26, 33,29,26, 33,29,26, 16,17,18, 10,10,10, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 20,10,10, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 16,17,18, 33,29,26, 16,17,18, 31,21,11, 33,29,26, 33,29,26, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
	{
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 16,17,18, 6,8,8, 3,3,2, 2,2,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 2,3,3, 1,1,2, 2,2,1, 9,6,5, 2,2,1, 1,1,2, 1,1,1, 2,2,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,2, 2,2,2, 1,1,1, 6,8,8, 3,3,2, 2,2,2, 1,1,2, 4,4,4, 1,1,1, 3,3,2, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,1, 1,1,1, 2,2,2, 9,6,5, 10,10,10, 4,4,4, 3,3,2, 2,2,1, 1,1,2, 1,1,1, 3,3,2, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 2,2,1, 4,4,4, 77,69,46, 155,119,104, 155,119,104, 136,72,65, 10,10,10, 9,6,5, 4,4,4, 2,3,3, 2,3,3, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 20,10,10, 50,50,44, 136,72,65, 155,119,104, 155,119,104, 94,98,90, 77,36,31, 9,6,5, 2,3,3, 4,4,4, 2,2,2, 16,17,18, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 33,29,26, 77,69,46, 77,69,46, 136,72,65, 155,119,104, 136,72,65, 77,69,46, 10,10,10, 2,2,2, 3,3,2, 1,1,1, 173,169,162, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 4,4,4, 31,21,11, 77,36,31, 20,10,10, 10,10,10, 31,21,11, 77,36,31, 77,36,31, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 3,3,2, 52,74,92, 94,98,90, 50,50,44, 4,4,4, 20,10,10, 4,4,4, 50,50,44, 10,10,10, 1,1,1, 57,17,20, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 173,169,162, 20,10,10, 33,29,26, 77,69,46, 77,69,46, 50,50,44, 77,69,46, 136,72,65, 77,36,31, 10,10,10, 16,17,18, 77,36,31, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 4,4,4, 20,10,10, 77,36,31, 33,29,26, 77,36,31, 77,69,46, 77,69,46, 33,29,26, 33,29,26, 77,69,46, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 31,21,11, 33,29,26, 20,10,10, 31,21,11, 77,36,31, 136,72,65, 77,69,46, 33,29,26, 31,21,11, 77,69,46, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 10,10,10, 16,17,18, 77,36,31, 77,69,46, 50,50,44, 77,69,46, 50,50,44, 33,29,26, 16,17,18, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 20,10,10, 36,10,12, 33,29,26, 50,50,44, 50,50,44, 33,29,26, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 10,10,10, 77,36,31, 77,36,31, 50,50,44, 33,29,26, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
		{0,0,0, 0,0,0, 0,0,0, 0,0,0, 33,29,26, 33,29,26, 33,29,26, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, },
	},
};

#define	HOLD_FRAMES 20

unsigned int delay_count;
unsigned int next_frame;

void setup(void)
{
	// This code is invoked once to initialize the demo...
	delay_count = 0;
	next_frame = 0;
}

void copy_frame(const unsigned char data[IMAGE_WIDTH][IMAGE_HEIGHT * COL_SIZE])
{
	unsigned int col, row;
	unsigned int col_offset = state.x_address * 8;
	unsigned int row_offset = (1 - state.y_address) * 8;

	for (row = 0; row < 8; row++)
		for (col = 0; col < 8; col++)
		{
			display_buffer[row][(col * COL_SIZE) + 0] = image_data[row + row_offset][((col + col_offset) * COL_SIZE) + 0];
			display_buffer[row][(col * COL_SIZE) + 1] = image_data[row + row_offset][((col + col_offset) * COL_SIZE) + 1];
			display_buffer[row][(col * COL_SIZE) + 2] = image_data[row + row_offset][((col + col_offset) * COL_SIZE) + 2];
		}
}

void loop(void)
{
	// Hold current image for some frames
	if (delay_count --> 0)
	{
		__delay_cycles(30000); // so transition frame is not longer
		return;
	}
	delay_count = HOLD_FRAMES;

	copy_frame(image_data[next_frame]);

	next_frame++;
	if (next_frame >= IMAGE_FRAMES)
		next_frame = 0;
}
