/*
 * Image demo for the TAP (Technology Access Platform)
 *
 * Copyright (C) 2016 TheLab.ms
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

#include "main.h"

void fill_frame()
{
	unsigned int col, row;

	for (row = 0; row < 8; row++)
		for (col = 0; col < 8; col++)
		{
			display_buffer[row][(col * COL_SIZE) + 0] = 1;
			display_buffer[row][(col * COL_SIZE) + 1] = 1;
			display_buffer[row][(col * COL_SIZE) + 2] = 1;
		}
}

void clear_frame()
{
	unsigned int col, row;

	for (row = 0; row < 8; row++)
		for (col = 0; col < 8; col++)
		{
			display_buffer[row][(col * COL_SIZE) + 0] = 0;
			display_buffer[row][(col * COL_SIZE) + 1] = 0;
			display_buffer[row][(col * COL_SIZE) + 2] = 0;
		}
}

void loop(void)
{
	if((P2IN & BIT3))
		fill_frame();
	else
		clear_frame();
}
