/*
 * Demo template for the TAP (Technology Access Platform)
 *
 * Copyright (C) 2016 TheLab.ms
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

#include "main.h"

void setup(void)
{
	// This code is invoked once to initialize the demo
}

void loop(void)
{
	// This code is invoked once each time the LEDs are scanned
}

/* warning: called from interrupt context */
void handle_custom_packet(packet_t *p)
{
	// This code is invoked when a custom packet is recived
}
