/*
 * This demo shows the dynamic range of intensities
 *
 * Copyright (C) 2016 TheLab.ms
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

#include "main.h"

unsigned int hold_frames = 500;

void loop(void)
{
	static unsigned int color = 0;
	unsigned int intensity = 0;

	color = (color % 7) + 1;

	unsigned int col, row;

	for (row = 0; row < 8; row++)
		for (col = 0; col < 8; col++)
		{
			display_buffer[row][col][RED] = (color & 1) ? intensity : 0;
			display_buffer[row][col][GREEN] = (color & 2) ? intensity : 0;
			display_buffer[row][col][BLUE] = (color & 4) ? intensity : 0;

			// Use full range of intensities
			intensity++;
		}
}
