/*
 * This demo fades between high and low intensities
 *
 * Copyright (C) 2016 TheLab.ms
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

#include "main.h"

#define PAUSE 20

unsigned int color;
unsigned int index;

// This code is invoked once to initialize the demo...
void setup(void)
{
	color = 0;
	index = 0;
}

// This code is invoked once each time the LEDs are scanned...
void loop(void)
{
	unsigned char new_blue;
	unsigned char new_green;
	unsigned char new_red;
	unsigned int row, col;
	unsigned int new_intensity;

	if (index == 0)
	{
		// Next color
		color++;
		if (color > 7)
			color = 1;

		index = (FULL_INTENSITY - 1) * 2 + PAUSE * 3;
	}

	if ((index > (FULL_INTENSITY - 1) * 2 + PAUSE * 2) || (index <= PAUSE))
		new_intensity = 1; // Start off and end dim
	else if (index > (FULL_INTENSITY - 1) + PAUSE * 2)
		new_intensity = (FULL_INTENSITY - 1) * 2 + PAUSE * 2 - index + 1; // Fade up
	else if (index > (FULL_INTENSITY - 1) + PAUSE)
		new_intensity = FULL_INTENSITY; // Full brightness
	else
		new_intensity = index - PAUSE + 1; // Fade down
	index--;

	new_red = (color & 1) * new_intensity;
	new_green = (color & 2) * new_intensity;
	new_blue = (color & 4) * new_intensity;

	for (row = 0; row < 8; row++)
	{
		// Set up left band at lowest on intensity
		display_buffer[row][0][RED] = new_red ? 1 : 0;
		display_buffer[row][1][RED] = new_red ? 1 : 0;

		display_buffer[row][0][GREEN] = new_green ? 1 : 0;
		display_buffer[row][1][GREEN] = new_green ? 1 : 0;

		display_buffer[row][0][BLUE] = new_blue ? 1 : 0;
		display_buffer[row][1][BLUE] = new_blue ? 1 : 0;

		// Set up the middle
		for (col = 2; col < 6; col++)
		{
			display_buffer[row][col][RED] = new_red;
			display_buffer[row][col][GREEN] = new_green;
			display_buffer[row][col][BLUE] = new_blue;
		}

		// Set up right band at highest on intensity
		display_buffer[row][6][RED] = new_red ? FULL_INTENSITY : 0;
		display_buffer[row][7][RED] = new_red ? FULL_INTENSITY : 0;

		display_buffer[row][6][GREEN] = new_green ? FULL_INTENSITY : 0;
		display_buffer[row][7][GREEN] = new_green ? FULL_INTENSITY : 0;

		display_buffer[row][6][BLUE] = new_blue ? FULL_INTENSITY : 0;
		display_buffer[row][7][BLUE] = new_blue ? FULL_INTENSITY : 0;
	}
}
