/*
 * Demo template for the TAP (Technology Access Platform)
 *
 * Copyright (C) 2016 TheLab.ms
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */

#include "main.h"

unsigned char image_data[][8] =
{
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 1, 0, 0, 0, 0, 1, 0,
    1, 0, 1, 0, 0, 1, 0, 1,
    1, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 1, 0, 0, 1, 0, 1,
    1, 0, 0, 1, 1, 0, 0, 1,
    0, 1, 0, 0, 0, 0, 1, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
};

void setup(void)
{
    int row, col;

    for (row = 0; row < 8; row++)
        for (col = 0; col < 8; col++)
        {
            display_buffer[row][(col * COL_SIZE) + 0] = image_data[7 - row][col] * 0;
            display_buffer[row][(col * COL_SIZE) + 1] = image_data[7 - row][col] * FULL_INTENSITY;
            display_buffer[row][(col * COL_SIZE) + 2] = image_data[7 - row][col] * FULL_INTENSITY;
        }
}
